<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="The personalized resume that contains everything you need to know to get hired.">
  <title>ANAS A A KHAMAYSA | Resume</title>
  <link rel="shortcut icon" href="anas3.ico">
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <aside class="sidebar">
    <div class="profile">
      <img src="anas.jpg" alt="Picture for ANAS A A KHAMAYSA">
      <h1>ANAS A A KHAMAYSA</h1>
      <p>Computer Engineering Student | Software | Problem Solving | Cybersecurity</p>
      <button id="themeToggle">🌞</button>
    </div>
    <nav>
      <ul>
        <li><button data-target="about">About</button></li>
        <li><button data-target="experience">Experience</button></li>
        <li><button data-target="projects">Projects</button></li>
        <li><button data-target="skills">Skills</button></li>
        <li><button data-target="Find-Me">Find Me</button></li>
      </ul>
      <button class="btn-download" id="downcv">Download CV</button></li>
    </nav>
  </aside>

  <main class="content">
    <section id="about">
      <h2>About Me</h2>
      <p>I am a 21-year-old Computer Engineering student at Karabük University with a GPA of 3.74. I have good experience in programming and software development, and I am very interested in learning more about cybersecurity and developing my skills in this field.</p>
    </section>

    <section id="experience">
      <h2>Experience</h2>
      <ul class="experienceList">
        <li><strong>Tafouh Secondary School (2017-2022)</strong> – I studied the most important stages of education in this school and graduated with a grade of 94%. Throughout my studies, my only interest was to complete my life working on computers, and this is what helped me choose my university major.</li>
        <li><strong>Karabuk university (2022-2027)</strong> – I have a Bachelor's degree in Computer Engineering, graduated from university with a GPA of 3.74, and participated in many events related to cybersecurity.</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <nav class="projectDow">
        <ul>
          <li><button id="database">Database</button></li>
          <li><button id="datacom">Data Communication System</button></li>
          <li><button id="VB">Bus Ticket Booking System</button></li>
          <li><button id="ML">Car Price Prediction System</button></li>
        </ul>
      </nav>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <div id="skillsContainer" class="skills-box"></div>
    </section>

    <section id="certificates">
      <h2>Certificates</h2>
      <nav class="projectDow">
        <ul>
          <li><button id="oracle">Oracle</button></li>
          <li><button id="intro_to_syber">Introduction to Cybersecurity</button></li>
          <li><button id="packet_tracer">Getting Started with Cisco Packet Tracer</button></li>
        </ul>
      </nav>
    </section>

    <section id="Find-Me">
      <h2>Find Me Here</h2>
      <nav class="projectDow">
        <ul>
          <li><button id="mylinkedin">LinkedIn</button></li>
          <li><button id="myfacebook">Facebook</button></li>
          <li><button>anas34592@gmail.com</button></li>
        </ul>
      </nav>
    </section>

  </main>
</body>
</html>
